# lifx-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/kevinmost/internal/: AutoValueTypeAdapterFactory.java  Func1.java  Func2.java  JSONArrayBuilder.java  JSONObjectBuilder.java  JsonUtil.java  Util.java
core/src/main/java/com/kevinmost/lifx/: LifxClient.java  LifxClientImpl.java  LifxRequest.java  LifxResult.java
core/src/main/java/com/kevinmost/lifx/model/: LifxColor.java  LifxEntity.java  LifxError.java  LifxGroup.java  LifxLocation.java  LifxProduct.java  LifxProductCapabilities.java  Light.java  PowerState.java  Selector.java
core/src/main/java/com/kevinmost/lifx/request/: LifxRequests.java  ListLightsRequest.java  SetLightsRequest.java  VerifyColorRequest.java
core/src/main/java/com/kevinmost/lifx/request/model/: Operation.java  OperationResult.java  SetLightResult.java
core/src/test/java/com/kevinmost/lifx/: BaseLifxTest.java  EnvVar.java  TestRequests.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/java/com/kevinmost/lifx/kt/: ClientBuilder.kt  ColorUtil.kt  LifxColorUtil.kt  SetLightsRequestUtil.kt
kotlin/src/test/java/com/kevinmost/lifx/kt/: BaseLifxTest.kt  TestDSL.kt
