buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath(
        "net.ltgt.gradle:gradle-apt-plugin:0.9",
    )
  }
}

subprojects {
  ext.versions = [
      kotlin: "1.0.5-2",
      okhttp: "3.4.1",
      autoValue: "1.3",
      slf4j: "1.7.21",

      customHashCodeEquals: "f268f91",
  ]
  ext.deps = [
      nullityAnnotations: "org.jetbrains:annotations:13.0",
      kotlin: [
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
      ],
  ]

  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  group lifxGroup
  version lifxVersion

  apply plugin: "java"
  apply plugin: "maven"
  apply plugin: "idea"
  apply plugin: "net.ltgt.apt"

  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7

  dependencies {
    testCompile(
        deps.nullityAnnotations,
        "junit:junit:4.12",

        "org.slf4j:slf4j-api:$versions.slf4j",
        "org.slf4j:slf4j-simple:$versions.slf4j",

        "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
    )
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.13"
}
