//
//apply plugin: 'java'
//
//sourceCompatibility = 1.5
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
subprojects {
  ext.versions = [
      okhttp: "3.4.1",
      autoValue: "1.3",
      slf4j: "1.7.21",

      customHashCodeEquals: "f268f91",
  ]
  ext.deps = [
      nullityAnnotations: "org.jetbrains:annotations:13.0",
  ]

  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  group 'com.kevinmost'
  version '1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.13"
}
